######
## DuraCloud Management Console configuration
## This file should be filled out and placed in:
## ${user.home}/duracloud-mc/mc-config.properties
######

###
# defines where the Management Console is deployed
###
mc.host=[host]
mc.port=[port]
mc.context=[context]
mc.domain=[domain]

###
# defines notification settings
###
notification.user=duracloud.sp.test
notification.pass=woopie1!!
notification.from-address=duracloud.sp.test@gmail.com
notification.admin-address=duracloud.sp.test@gmail.com
notification.type=smtp
notification.host=smtp.gmail.com
notification.port=587

###
# defines database connection
###
db.host=[host]
db.port=[port]
db.name=[name]
db.user=[user]
db.pass=[pass]
